# Default resources

#
# Actions
#
action.file.new=New
action.file.load=Load
action.file.save=Save
action.file.saveAs=SaveAs
action.file.quit=Quit

action.view.starchart.equirectangular=Equirectangular
action.view.starchart.orthoscopic=Orthoscopic
action.view.starchart.stereoscopic=Stereoscopic
action.view.planetarium=Planetarium
action.view.orrery=Orrery

action.equipment.optics
action.equipment.eyepiece
action.equipment.barlow

#
# Menu
#
menu.file=File

menu.views=Views
menu.view.starchart=Star chart

menu.equipment=Equipment

menu.settings=Settings
menu.settings.layout=Layout
menu.settings.layout.metal=Metal
menu.settings.layout.nimbus=Nimbus
menu.settings.layout.synth=Synth
menu.settings.layout.gtk=GTK
menu.settings.layout.windows=Windows
menu.settings.locale=Locale
menu.settings.locale.de_DE=Germany
menu.settings.locale.en_GB=Great Britain
menu.settings.locale.en_US=United States

menu.help=Help
menu.help.about=About

button.ok=Ok
button.cancel=Cancel
button.print=Print
button.calculate=Calculate
button.remove=Remove
button.add=Add
button.clear=Clear

label.app.title=CljAstronomyApp

label.about.title=About
label.about.message=Astronomy App\n(c)2013-2015 Ludger Solbach

label.unit.length.meters=m
label.unit.length.centimeters=cm
label.unit.length.millimeters=mm
label.unit.length.kilometers=km
label.unit.length.astronomical-unit=AU
label.unit.length.parsec=pc

label.unit.angle.degrees=°
label.unit.angle.minutes='
label.unit.angle.seconds="
label.unit.angle.hours=h

label.unit.time.hours=h
label.unit.time.minutes=m
label.unit.time.seconds=s

label.location.title=Location
label.location.name=Location Name
label.location.longitude=Longitude
label.location.latitude=Latitude

label.time.title=Time
label.time.universal-time=Universal Time
label.time.local-time=Local Time
label.time.hours=Hours
label.time.minutes=Minutes
label.time.seconds=Seconds
label.time.julian-day=Julian Day

label.chart.equirectangular.title=Equirectangular Chart
label.chart.stereoscopic.title=Stereoscopic Chart
label.chart.orthoscopic.title=Orthoscopic Chart

label.equipment.optics.panel.title=Optics
label.equipment.optics.name=Name
label.equipment.optics.type=Type

label.objectinfo.title=Object Info
label.objectlist.title=Object List
label.object.title=Object

label.object.name=Object Name
label.object.type=Object Type
label.object.id=Id
label.object.ra=RA.
label.object.dec=Dec.
label.object.mag=Mag.
label.object.mag-abs=Absolute Mag.

label.object.type.star=Star
label.object.type.variable-star=Variable Star
label.object.type.double-star=Double Star
label.object.type.triple-star=Triple Star
label.object.type.stellar-black-hole=Stellar Black Hole
label.object.type.asterism=Asterism
label.object.type.open-cluster=Open Cluster
label.object.type.globular-cluster=Globular Cluster
label.object.type.planetary-nebula=Planetary Nebula
label.object.type.emission-nebula=Emission Nebula
label.object.type.reflection-nebula=Reflection Nebula
label.object.type.dark-nebula=Dark Nebula
label.object.type.supernova-remnant=Supernova Remnant
label.object.type.star-cloud=Star Cloud
label.object.type.galaxy-cloud=Galaxy Cloud
label.object.type.galaxy=Galaxy
label.object.type.spiral-galaxy=Spiral Galaxy
label.object.type.elliptical-galaxy=Elliptical Galaxy
label.object.type.lenticular-galaxy=Lenticular Galaxy
label.object.type.irregular-galaxy=Irregular Galaxy
label.object.type.quasar=Quasar
label.object.type.galaxy-cluster=Galaxy Cluster

label.object.catalog.hip=Hipparchos Catalog
label.object.catalog.hd=Henry Draper Catalog
label.object.catalog.hr=Harvard Revised/Yale Bright Star Catalog
label.object.catalog.gliese=Gliese Catalog
label.object.catalog.messier=Messier Catalog
label.object.catalog.ngc=New General Catalog
label.object.catalog.ic=Index Catalog
# TODO add additional catalogs

label.equipment.title=Equipment

label.equipment.optics.title=Optics
label.equipment.optic.title=Optic
label.equipment.optic.name=Name
label.equipment.optic.type=Type
label.equipment.optic.aperture=Aperture
label.equipment.optic.focal-length=Focal Length
label.equipment.optic.effectiveness=Effectiveness
label.equipment.optic.fixed-magnification=Fixed Magnification
label.equipment.optic.field-of-view=Field of View

label.equipment.eyepieces.title=Eyepieces
label.equipment.eyepiece.title=Eyepiece
label.equipment.eyepiece.focal-length=Focal Length
label.equipment.eyepiece.field-of-view=Field of View

label.equipment.filters.title=Filters
label.equipment.filter.title=Filter
label.equipment.filter.name=Name
label.equipment.filter.type=Type
label.equipment.filter.type.skyglow=Sky Glow
label.equipment.filter.type.uhc=UHC
label.equipment.filter.type.narrow-band=Narrow Band
label.equipment.filter.type.color=Color
label.equipment.filter.type.h-alpha=H-alpha

label.equipment.barlows-reducers.title=Barlows/Reducers
label.equipment.barlow-reducer.title=Barlow/Reducer
label.equipment.barlow-reducer.name=Name
label.equipment.barlow-reducer.type=Type
label.equipment.barlow-reducer.type.barlow=Barlow
label.equipment.barlow-reducer.type.reducer=Reducer

label.observations.title=Observations
label.observation.title=Observation

label.observation.conditions.title=Conditions
label.observation.equipment.title=Equipment
label.observation.deepsky.title=Deepsky
label.observation.sun.title=Sun
