

app.title=CljAstronomyApp

menu.file=File
menu.file.new=New
menu.file.load=Load
menu.file.save=Save
menu.file.saveAs=SaveAs
menu.file.quit=Quit

menu.settings=Settings
menu.settings.layout=Layout
menu.settings.layout.metal=Metal
menu.settings.layout.nimbus=Nimbus
menu.settings.layout.synth=Synth
menu.settings.layout.gtk=GTK
menu.settings.layout.windows=Windows
menu.settings.locale=Locale
menu.settings.locale.de_DE=Germany
menu.settings.locale.en_GB=Great Britain

menu.help=Help
menu.help.about=About

dialog.about.title=About
dialog.about.message=Astronomy App\n(c)2013-2014 Ludger Solbach

button.ok=Ok
button.cancel=Cancel
button.print=Print
button.calculate=Calculate
button.clear=Clear
button.remove=Remove
button.add=Add
